{
  "manifest_version": 3,
  "name": "Better Scroll To Top/Bottom",
  "version": "1.0.2",
  "description": "Adds buttons to scroll to the top and bottom of the page",
  "author": "Fatih Bulut",
  "homepage_url": "https://github.com/bulutfatih/better-scroll-to-top-bottom",
  "permissions": ["storage", "tabs", "management"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "type": "module"
    }
  ]
}
